\chapter{Marco Teórico} \label{chap:marcoteorico}

\section{Importancia del cítrico \textit{Citrus limon} en México}

México se posiciona como uno de los principales productores de cítricos a nivel mundial, y el estado de Tamaulipas destaca como una de las regiones con mayor volumen de producción de limón (\textit{Citrus limon}). Este cultivo tiene un impacto económico significativo tanto en el consumo interno como en la exportación, especialmente hacia los mercados de Estados Unidos y Europa \cite{faostat2020}.

Según estudios recientes, la calidad visual del fruto —en términos de madurez, tamaño y presencia de defectos visibles— es un factor determinante para su aceptación en el mercado internacional. De ahí la necesidad de implementar sistemas de inspección automatizados que permitan mejorar la eficiencia, precisión y trazabilidad del proceso de clasificación \cite{vidal2021lemon}.

\section{Clasificación de cítricos en procesos industriales}

Los sistemas industriales de clasificación, como las máquinas Sunkist, realizan procesos de separación de fruta en función de parámetros visuales. Tradicionalmente, estos parámetros han sido evaluados mediante sensores simples o inspección humana, pero esto ha demostrado ser insuficiente frente a los altos volúmenes de procesamiento y los estándares de exportación actuales \cite{arias2022industrial}.

La implementación de sistemas inteligentes que integren procesamiento digital de imágenes con redes neuronales profundas permite abordar esta problemática de manera precisa y en tiempo real, especialmente cuando se aplican sobre líneas de producción ya existentes \cite{masuda2020ai}.

\section{Visión por computadora en la agricultura de precisión}

La visión por computadora es una rama de la inteligencia artificial que permite interpretar imágenes digitales para extraer información significativa. En el contexto agroindustrial, ha sido aplicada con éxito en tareas como detección de madurez, identificación de plagas y clasificación por tamaño y calidad \cite{kamilaris2018deep}.

El uso de imágenes RGB, procesadas mediante algoritmos de segmentación y extracción de características, permite la generación de representaciones visuales que pueden alimentar modelos de aprendizaje automático para la clasificación automática de frutas \cite{pena2021fruit}.

\section{Procesamiento digital de imágenes para inspección de frutas}

El procesamiento digital de imágenes es una herramienta fundamental para analizar características visuales de los frutos en entornos industriales. Este procesamiento permite aplicar operaciones como la conversión de color, filtrado, umbralización y detección de bordes, para facilitar la extracción de información relevante que servirá como entrada a modelos de clasificación \cite{zuiderveld1994contrast}.

En aplicaciones agroindustriales, la combinación de segmentación por bordes y análisis de color en imágenes RGB ha demostrado ser efectiva para separar el fruto del fondo, identificar regiones dañadas y calcular medidas como área proyectada o proporciones entre ancho y alto \cite{nguyen2021citrus}. Estas características son especialmente útiles para detectar defectos físicos y evaluar la madurez del cítrico.

\section{Segmentación y detección de defectos en cítricos}

La segmentación de imágenes es una etapa crítica que consiste en dividir la imagen en regiones homogéneas con base en propiedades como color, textura o forma. Entre las técnicas más utilizadas para frutas se encuentran la segmentación basada en umbral adaptativo, la segmentación por bordes y la segmentación semántica mediante redes neuronales profundas \cite{minaee2021segmentation}.

En el caso de cítricos como el limón, estudios han demostrado que es posible identificar defectos como manchas, magulladuras o cicatrices mediante la combinación de técnicas tradicionales de visión por computadora con aprendizaje profundo \cite{barbedo2019plant}. El uso de algoritmos robustos de segmentación mejora considerablemente la precisión de los modelos de clasificación al reducir el ruido y enfocar el análisis únicamente en el fruto.

\section{Redes neuronales profundas aplicadas a clasificación de frutas}

Las redes neuronales convolucionales (CNN) han sido ampliamente aplicadas en tareas de clasificación de frutas debido a su capacidad para aprender características visuales jerárquicas de manera automática. Modelos como VGG16, MobileNetV2, EfficientNet y ResNet han mostrado resultados sobresalientes en tareas de clasificación multiclase y detección de defectos superficiales en frutas \cite{mohanty2016deep, kumar2022review}.

Estos modelos pueden ser entrenados con imágenes RGB obtenidas directamente de la línea de producción, permitiendo una clasificación precisa en tiempo real. Además, mediante técnicas como el fine-tuning y el aprendizaje transferido, es posible adaptar modelos preentrenados en grandes bases de datos a conjuntos de datos específicos, como en este caso con imágenes propias de limón.

El uso de redes neuronales en ambientes industriales requiere también considerar aspectos computacionales y de hardware, por lo que se han utilizado herramientas como TensorFlow, Keras y Scikit-learn, integradas en sistemas embebidos o minicomputadoras, permitiendo implementar soluciones eficientes, portables y escalables \cite{rani2021review}.

\section{Integración de sistemas inteligentes en líneas de producción}

La integración de modelos de inteligencia artificial en líneas industriales de clasificación de frutas requiere un enfoque multidisciplinario que combine visión por computadora, procesamiento de datos, control automático e interfaces físicas con sensores y actuadores. En el caso de los cítricos, muchas empacadoras utilizan maquinaria especializada como las clasificadoras Sunkist, las cuales pueden ser mejoradas mediante la incorporación de sistemas de inspección inteligente que operen en tiempo real \cite{zhao2022integrated}.

Una arquitectura típica incluye cámaras RGB para adquisición de imágenes, sistemas de iluminación controlada, procesamiento embebido en minicomputadoras (como Jetson Nano o Raspberry Pi), y mecanismos de retroalimentación conectados a los actuadores existentes. Esta integración permite aumentar la precisión del proceso de clasificación, reducir el error humano, y adaptarse rápidamente a cambios en las condiciones del fruto o en los estándares de exportación \cite{leemans2002defects}.

Además, la incorporación de un sistema supervisado por operadores humanos con capacidad de intervención mejora la usabilidad y confiabilidad del sistema, haciendo que su adopción en entornos reales sea más viable y segura \cite{russell2020human}.

\section{Beneficios de la implementación de sistemas de IA en la clasificación de cítricos}

El uso de redes neuronales profundas y visión por computadora en el proceso de clasificación de cítricos ofrece múltiples beneficios:

\begin{itemize}
    \item \textit{Mejora en la precisión de clasificación}: los modelos de IA pueden alcanzar niveles de precisión superiores al 95\,\%, superando la clasificación visual humana en consistencia y rapidez.
    \item \textit{Reducción de costos operativos}: al automatizar el proceso, se disminuye la dependencia de mano de obra intensiva.
    \item \textit{Incremento en la velocidad de procesamiento}: los sistemas inteligentes pueden trabajar a la misma velocidad que la línea de producción sin interrupciones.
    \item \textit{Escalabilidad y adaptabilidad}: la arquitectura del sistema puede reentrenarse para otros tipos de fruta o defectos específicos sin necesidad de rediseñar la infraestructura.
    \item \textit{Trazabilidad y análisis de datos}: se pueden almacenar registros visuales y analíticos de cada fruto procesado para fines de calidad y auditoría.
\end{itemize}

Estos beneficios respaldan la transición hacia una agricultura inteligente e industrializada, donde la inteligencia artificial actúa como catalizador para mejorar la competitividad, sostenibilidad y eficiencia del sector agroalimentario.

