


\chapter{Conclusiones y trabajo futuro} 
\label{chap:CyTF}


La agricultura es una de las actividades que tienen un gran impacto en la economía del país. La hidroponía es una técnica agrícola altamente eficiente y prometedora que ofrece numerosos beneficios en comparación con los métodos tradicionales. Es importante destacar que la implementación exitosa de la hidroponía requiere un conocimiento acerca de los principios agrícolas, así como una supervisión y ajuste continuos de los factores ambientales. Además, no todos los cultivos son igualmente adecuados para este sistema y es esencial considerar las características específicas de cada planta y del entorno en el cual se desee cultivar.

A lo largo de la investigación, se ha explorado cómo la hidroponía elimina las restricciones de las limitaciones de suelo y clima, permitiendo un control preciso sobre factores como la nutrición, el pH, la humedad y la temperatura, a través del diseño y puesta en operación de un controlador basado en lógica difusa, el cual fue el objetivo fundamental de este trabajo de investigación. La implementación de las tecnologías ha logrado un punto en el cual la automatización de estos sistemas y la aplicación de técnicas de IoT, ayudan a conocer datos importantes de las plantas en el sistema hidropónico en tiempo real. Se logró desarrollar un controlador difuso para automatizar el control de un prototipo de sistema hidropónico y también la aplicación de técnica de IoT para realizar el monitoreo contante de plantas sembradas/montadas en un sistema hidropónico.
   
Aunque la inversión inicial puede ser más alta debido a la infraestructura necesaria, los costos a largo plazo se reducen mediante un uso eficiente de recursos y una producción constante. La tecnología moderna ha permitido automatizar muchos aspectos de los sistemas hidropónicos, lo que hace que la gestión sea más accesible incluso para personas que no están familiarizadas con conceptos y técnicas de agricultura hidropónica.
En última instancia, la elección de un sistema hidropónico como el DFT dependerá de los objetivos a alcanzar, el tipo de cultivo que se desea cultivar y las condiciones climáticas específicas en las que se instalará. Como con cualquier tipo de sistema alternativo de agricultura, es importante considerar cuidadosamente las ventajas y desventajas en relación con las necesidades y recursos disponibles.
\newpage

Respecto al trabajo futuro se definieron las siguientes actividades: 
%\textcolor{green}{\textbf{(DAVID: Con respecto a estos puntos, deberia haber una propuesta y lo que se espera encontrar. Por ejemplo: ``Incrementar mi actividad fisica, lograr\'ia tener un impacto en mi IMC, lo cual pudiera reducir en el dolor de mis rodillas. - le encargo pensar este punto '' }}
%\begin{itemize}
 %   \item Probar o explorar distintas fórmulas nutricionales para determinar cual proporciona mejor rendimiento para cierto grupo de cultivos en particular.
  %  \item Realizar comparativas de crecimiento y rendimiento.
   % \item Generar un control de germinación utilizando visión por computadora.
    %\item Comparación de su uso con otros tipos de sistemas.
%\end{itemize}
\begin{itemize}
    \item Probar o explorar distintas fórmulas nutricionales para identificar la que mejora el rendimiento para un grupo de cultivos en particular.
    \item Realizar comparativas de crecimiento y rendimiento utilizando los distintos tipos de métodos de germinación para obtener información relevante para esta etapa y mejorar la producción de sembradíos.
    \item Complementar el programa de visión por computadora con algoritmos de inteligencia artificial para monitorear automáticamente la etapa de germinación y ciclo de cosecha buscando detectar enfermedades y dar seguimiento al crecimiento de las plantas.
    \item Probar el controlador difuso propuesto en otros sistemas de agricultura en interiores y en otras configuraciones de sistemas hidropónicos.
\end{itemize}
