\chapter{Introducción}       \label{chap:introduction}
La creciente demanda de productos agrícolas de alta calidad ha impulsado el desarrollo de tecnologías automatizadas capaces de optimizar los procesos de selección y clasificación en el sector agricola. En la industria citrícola esta el reto de clasificar grandes volúmenes de frutas en función de características como color, tamaño y defectos, con el objetivo de garantizar estándares de calidad en los mercados nacionales e internacionales.

Por lo tanto en este proyecto se tiene como finalidad el desarrollo de un sistema de inteligencia artificial capaz de clasificar cítricos de manera precisa y eficiente en un entorno industrial. El sistema propuesto estará basado en el entrenamiento de algoritmos de aprendizaje profundo que, a partir de un conjunto de imágenes recolectadas y etiquetadas, aprenderán a identificar patrones visuales que permitan determinar el estado y la calidad de cada fruto.

Para la propuesta ya se cuenta con el diseño y construcción de la estructura física necesaria para la adquisición de datos y la integración de sensores y actuadores industriales, así también se hará uso de técnicas de procesamiento digital de imágenes para mejorar la extracción de las características necesarias para cada clasificación. El sistema deberá operar con una exactitud superior al 95\%, con lo cual ya seria posible su aplicación real en líneas de producción automatizadas.

Las investigaciones de sistemas de clasificación de frutas, no es es un tema reciente o nuevo mas sin embargo su implementación en un ambiente industrial y la experimentación con diferentes tipos de algoritmos desde enfoques clásicos hasta modelos basados en redes neuronales convolucionales y la implementación final en una minicomputadora adaptada al sistema físico existente es una combinación de varios clasificaciones en un mismo sistema.

Con este desarrollo, se busca no solo mejorar la eficiencia del proceso de clasificación, sino también demostrar la viabilidad de aplicar soluciones de inteligencia artificial en la automatización de tareas agrícolas, contribuyendo así al avance tecnológico del sector.

\newpage
    
\section{Motivación} \label{chap:motivacion}
La agricultura representa uno de los pilares fundamentales de la economía en México, y particularmente en el estado de Tamaulipas, donde se concentra una producción significativa de cítricos como limones, naranjas y toronjas. Esta actividad agrícola no solo sostiene a miles de familias, sino que también abastece mercados nacionales e internacionales.

Uno de los principales desafíos que enfrenta la industria citrícola es la necesidad de clasificar grandes volúmenes de fruta con alta precisión, minimizando la intervención humana y maximizando la eficiencia en tiempo real. Esta necesidad va en aumento debido a la competencia del mercado global, los efectos del cambio climático sobre la producción y la variabilidad en la calidad de los frutos cosechados.

La motivación de este proyecto radica en la aplicación de inteligencia artificial y procesamiento digital de imágenes como herramientas innovadoras para transformar el proceso de clasificación tradicional en un sistema automatizado, confiable y escalable. Mediante el diseño e implementación de un algoritmo inteligente capaz de detectar características visuales como el color, los defectos y el tamaño de los cítricos, se busca dar una solución adaptable al entorno industrial, reduciendo errores humanos, aumentando la productividad y asegurando la calidad final del producto.


\section{Planteamiento del problema} \label{chap:problema}

Ajustar referencias


Según datos del Servicio de Información Agroalimentaria y Pesquera (SIAP), México se posiciona entre los principales productores de cítricos a nivel mundial, siendo estados como Veracruz, Tamaulipas y San Luis Potosí actores clave en esta industria. Particularmente, Tamaulipas ha mantenido una producción significativa de cítricos que abastece tanto al mercado interno como al de exportación. Sin embargo, esta cadena productiva enfrenta diversos retos que limitan su eficiencia, entre ellos la variabilidad en la calidad del fruto, la dependencia de mano de obra para procesos de selección y empaque, y la necesidad de cumplir con estándares internacionales de clasificación.

La creciente demanda de cítricos de alta calidad y el incremento de los costos laborales han ocasionado la necesidad de modernizar los sistemas tradicionales de clasificación. A esto se suman los efectos del cambio climático, que afectan la homogeneidad de los cultivos y generan frutas con mayores variaciones en color, tamaño y defectos físicos, dificultando su procesamiento eficiente en entornos industriales. Por lo tanto, las empresas productoras se ven obligadas a buscar soluciones automatizadas y precisas que optimicen la clasificación de los frutos, reduzcan el margen de error humano y mejoren la competitividad en los mercados.

Actualmente, en muchas empacadoras y centros de distribución, el proceso de selección de cítricos sigue siendo manual o semi-automatizado, lo cual no solo limita la velocidad de procesamiento, sino que también incrementa los costos y la probabilidad de errores. Esta problemática abre una ventana de oportunidad para la implementación de tecnologías de inteligencia artificial, visión por computadora y procesamiento digital, que permitan desarrollar sistemas inteligentes capaces de identificar con precisión las características externas del fruto.

Por ello, surge la necesidad de desarrollar un sistema eficiente, adaptable a entornos industriales, que sea capaz de clasificar los cítricos en función de sus propiedades visuales como el color, los defectos en la cáscara y su tamaño, utilizando algoritmos de aprendizaje profundo entrenados con imágenes.

\section{Objetivos} \label{chap:objetivos}

\subsection{Objetivo general} \label{chap:ogeneral}
Desarrollar un sistema basado en inteligencia artificial capaz de clasificar cítricos por color, defectos y tamaño en un entorno industrial, mediante el uso de procesamiento digital de imágenes, algoritmos de aprendizaje profundo y su integración con sensores y actuadores físicos en una estructura automatizada.

\subsection{Objetivos específicos} \label{chap:oespecificos}
\begin{enumerate}
        
    \item Recolectar y etiquetar un conjunto de imágenes de cítricos que presenten variaciones en color, tamaño y defectos visibles.
    
    \item Desarrollar e implementar modelos de aprendizaje profundo, comparando su desempeño con algoritmos clásicos, para la detección automática de las características relevantes de los cítricos.
    
    \item Programar e integrar el algoritmo entrenado en una minicomputadora que controle el sistema de clasificación de forma autónoma en tiempo real.
    
    \item Desplegar una interfaz gráfica y un sistema de monitoreo para visualizar los resultados del proceso de clasificación y los parámetros relevantes del sistema.
    
    \item Evaluar el desempeño del sistema haciendo un analisis de datos.
    
    
    \item Alcanzar un nivel de precisión mayor al 95\,\% en las tareas de clasificación en condiciones controladas de ambiente industrial.
\end{enumerate}


\section{Justificación} \label{chap:justificacion}
La automatización de procesos en el sector agroindustrial se ha convertido en una necesidad estratégica para mejorar la productividad, reducir los costos operativos y garantizar estándares de calidad exigidos por el mercado. En particular, la industria citrícola, ampliamente desarrollada en estados como Tamaulipas, enfrenta grandes retos en sus procesos de selección y clasificación de fruta, los cuales tradicionalmente dependen de la inspección visual humana, propensa a errores, baja eficiencia y altos costos laborales.

La implementación de sistemas inteligentes basados en inteligencia artificial y procesamiento de imágenes representa una solución innovadora, escalable y con un gran potencial de impacto. Estos sistemas permiten analizar imágenes en tiempo real para identificar características como el color, tamaño y defectos externos de los cítricos, con una precisión superior al 95\,\%, mejorando significativamente la consistencia y calidad del producto final.

Además, el desarrollo de este proyecto ofrece múltiples ventajas:

\begin{itemize}
    \item \textbf{Reducción de costos operativos}, al disminuir la necesidad de mano de obra en procesos repetitivos de inspección.
    \item \textbf{Incremento en la velocidad de clasificación}, lo que permite manejar mayores volúmenes de producción en menos tiempo.
    \item \textbf{Adaptabilidad a diferentes tipos de cítricos}, mediante el reentrenamiento del algoritmo con nuevas imágenes.
    \item \textbf{Escalabilidad y fácil integración} en líneas de producción existentes mediante el uso de hardware accesible como minicomputadoras y sensores industriales.

\end{itemize}

Este proyecto no solo busca resolver una problemática técnica con impacto directo en el proceso de clasificación de cítricos, sino también sentar las bases para futuras investigaciones aplicadas en la industria agricultura.



\section{Diseño de investigación}

El desarrollo de esta investigación exige una planificación estructurada y precisa en torno a los objetivos planteados, así como una metodología que permita validar experimentalmente el desempeño del sistema propuesto. Por ello, se ha optado por un enfoque cuantitativo, dado que el estudio busca medir, analizar y comparar el rendimiento de algoritmos de clasificación basados en inteligencia artificial aplicados a imágenes de cítricos.

Este enfoque permite establecer de manera objetiva las métricas de evaluación, tales como precisión, exactitud, sensibilidad y especificidad, necesarias para determinar la eficacia del modelo entrenado en condiciones controladas. Además, el proceso contempla la integración del sistema con componentes físicos como sensores, cámaras y actuadores, lo cual requiere un análisis cuantificable del desempeño del hardware y la interacción entre los elementos del sistema.

El diseño de la investigación es de tipo experimental, ya que implica la manipulación directa de variables independientes, como el tipo de algoritmo, los parámetros de entrenamiento, o la calidad de imagen, para observar su impacto en la variable dependiente: la precisión del sistema de clasificación. Las pruebas serán realizadas utilizando un conjunto de datos recolectado en condiciones reales de producción, lo cual garantiza la validez del estudio para aplicaciones industriales.

El plan de trabajo incluye etapas bien definidas como: la revisión del estado del arte, la adquisición y preprocesamiento del dataset, el diseño del sistema físico y su integración con el modelo de inteligencia artificial, la validación del rendimiento y la documentación de resultados. A su vez, se consideran herramientas de análisis estadístico para comparar los resultados entre distintos modelos implementados, y se aplicarán estándares técnicos que aseguren la reproducibilidad de las pruebas.

Cabe destacar que hasta el momento se ha avanzado en aproximadamente un 30\,\% del proyecto, lo cual incluye la estructuración física preliminar del sistema, la evaluación de sensores y cámaras adecuados, la definición del cronograma de trabajo y el diseño de los instrumentos necesarios para la recolección y etiquetado de imágenes. En conjunto, este diseño de investigación permite abordar de manera rigurosa los objetivos tanto generales como específicos, asegurando una base sólida para el desarrollo de un sistema eficiente, confiable y adaptable al entorno industrial real.


\subsection{Pregunta de investigación}
\begin{itemize}
%Que tipos de algoritmos se pueden utilizar para la automatización y monitoreo de un sistema hidroponico de tipo DFT? 
%\item ¿Cómo se beneficia la agricultura con la automatización y monitoreo de los sistemas hidropónicos? 
%\item ¿Cómo afecta la implementación de algoritmos de control difuso automatizados y tecnologías emergentes de monitoreo, como lo es el IoT, dentro de un sistema hidropónico DFT?
\item ¿Es posible implementar un sistema basado en inteligencia artificial capaz de clasificar con precisión industrial los cítricos según su madurez, presencia de defectos y tamaño?
\end{itemize}
\subsection{Hipótesis}
\begin{itemize}
\item La implementación de un sistema de clasificación automatizada basado en inteligencia artificial permite identificar con una precisión superior al 95\,\% las características de madurez, presencia de defectos y tamaño de cítricos en un entorno industrial, mediante el uso de redes neuronales entrenadas con procesamiento digital de imágenes.

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
