%REFERENCIAS DE CORRECIONES
@article{faostat2020,
  title={FAOSTAT: Food and Agriculture Data},
  author={FAO},
  journal={Food and Agriculture Organization of the United Nations},
  year={2020},
  note={Available at https://www.fao.org/faostat/en/}
}

@article{vidal2021lemon,
  title={Deep learning-based lemon quality classification using hyperspectral imaging},
  author={Vidal, Eduardo and Castro, Jorge et al.},
  journal={Biosystems Engineering},
  volume={203},
  pages={145--156},
  year={2021},
  doi={10.1016/j.biosystemseng.2021.01.005}
}

@article{arias2022industrial,
  title={Integration of AI in citrus packing lines: industrial challenges and benefits},
  author={Arias, M. and Salazar, D.},
  journal={Computers and Electronics in Agriculture},
  volume={195},
  pages={106830},
  year={2022},
  doi={10.1016/j.compag.2022.106830}
}

@article{masuda2020ai,
  title={AI-based inspection system for citrus defect detection in real-time industrial environments},
  author={Masuda, H. and Takahashi, K.},
  journal={Journal of Food Engineering},
  volume={282},
  pages={110032},
  year={2020},
  doi={10.1016/j.jfoodeng.2020.110032}
}

@article{kamilaris2018deep,
  title={Deep learning in agriculture: A survey},
  author={Kamilaris, Andreas and Prenafeta-Boldú, Francesc Xavier},
  journal={Computers and Electronics in Agriculture},
  volume={147},
  pages={70--90},
  year={2018},
  doi={10.1016/j.compag.2018.02.016}
}

@article{pena2021fruit,
  title={Automatic fruit classification using convolutional neural networks and real-time embedded systems},
  author={Peña, Juan and Moreno, Luis},
  journal={Sensors},
  volume={21},
  number={5},
  pages={1656},
  year={2021},
  doi={10.3390/s21051656}
}


@article{zuiderveld1994contrast,
  title={Contrast limited adaptive histogram equalization},
  author={Zuiderveld, Karel},
  booktitle={Graphics gems IV},
  pages={474--485},
  year={1994},
  publisher={Academic Press Professional},
  doi={10.1016/B978-0-12-336155-4.50065-6}
}

@article{nguyen2021citrus,
  title={An automated citrus sorting system using computer vision and artificial intelligence},
  author={Nguyen, Quang-Huy and Duong, Duc-Trung},
  journal={Computers and Electronics in Agriculture},
  volume={186},
  pages={106180},
  year={2021},
  doi={10.1016/j.compag.2021.106180}
}

@article{minaee2021segmentation,
  title={Image segmentation using deep learning: A survey},
  author={Minaee, Shervin and others},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={7},
  pages={3523--3542},
  year={2021},
  doi={10.1109/TPAMI.2021.3059968}
}

@article{barbedo2019plant,
  title={Plant disease identification from individual lesions and spots using deep learning},
  author={Barbedo, Jayme Garcia Arnal},
  journal={Computers and Electronics in Agriculture},
  volume={161},
  pages={12--20},
  year={2019},
  doi={10.1016/j.compag.2018.03.030}
}

@article{mohanty2016deep,
  title={Using deep learning for image-based plant disease detection},
  author={Mohanty, Sharada P and Hughes, David P and Salathé, Marcel},
  journal={Frontiers in Plant Science},
  volume={7},
  pages={1419},
  year={2016},
  doi={10.3389/fpls.2016.01419}
}

@article{kumar2022review,
  title={Review on deep learning in agriculture: A case study on citrus disease detection},
  author={Kumar, Ajay and Singh, Sanjay and others},
  journal={Artificial Intelligence in Agriculture},
  volume={6},
  pages={78--90},
  year={2022},
  doi={10.1016/j.aiia.2022.02.002}
}

@article{rani2021review,
  title={Review on implementation of machine learning and deep learning algorithms for detection of fruits and vegetables},
  author={Rani, Sunita and Hooda, Shweta},
  journal={Materials Today: Proceedings},
  volume={47},
  pages={6000--6006},
  year={2021},
  doi={10.1016/j.matpr.2021.06.284}
}


@article{zhao2022integrated,
  title={Integrated computer vision system for automated citrus grading in post-harvest industry},
  author={Zhao, Liang and Li, Mei et al.},
  journal={Postharvest Biology and Technology},
  volume={189},
  pages={111912},
  year={2022},
  doi={10.1016/j.postharvbio.2022.111912}
}

@article{leemans2002defects,
  title={Defects segmentation on 'Golden Delicious' apples by using colour machine vision},
  author={Leemans, V. and Destain, M. F.},
  journal={Computers and Electronics in Agriculture},
  volume={35},
  number={2-3},
  pages={215--226},
  year={2002},
  doi={10.1016/S0168-1699(02)00020-9}
}

@article{russell2020human,
  title={Human-in-the-loop artificial intelligence for efficient annotation and real-time feedback in agriculture},
  author={Russell, Benjamin and Pantazi, Xavier},
  journal={AI in Agriculture},
  volume={4},
  pages={24--31},
  year={2020},
  doi={10.1016/j.aiia.2020.04.002}
}















































%REFERENCIAS DE CORRECIONES
@book{rojas2013neural,
  title={Neural networks: a systematic introduction},
  author={Rojas, Ra{\'u}l},
  year={2013},
  doi = {10.1007/978-3-642-61068-4},
  publisher={Springer Science \& Business Media}
}

@techreport{singh2016electrical,
  title={Electrical conductivity and pH guide for hydroponics},
  author={Singh, Hardeep and Dunn, Bruce},
  year={2016},
  institution={Oklahoma Cooperative Extension Service}
}

@article{carrasco2007efecto,
  title={Efecto de la conductividad eléctrica de la solución nutritiva sobre el rendimiento y contenido de aceite esencial en albahaca cultivada en NFT},
  author={Carrasco, Gilda and Ramírez, Patricia and Vogel, Hermine},
  journal={Idesia (Arica)},
  volume={25},
  number={2},
  pages={59--62},
  year={2007},
  publisher={SciELO Chile}
}

@book{douglas1985advanced,
  title={Advanced guide to hydroponics.},
  author={Douglas, James Sholto and others},
  number={new edition},
  year={1985},
  publisher={Pelham Books}
}
%%%%%%%%%%CONTROL AUTOMATICO%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{ogata2010modern,
  title={Modern control engineering},
  author={Ogata, Katsuhiko and others},
  volume={5},
  year={2010},
  publisher={Prentice hall Upper Saddle River, NJ}
}
@book{bishop1995neural,
  title={Neural networks for pattern recognition},
  author={Bishop, Christopher M and others},
  year={1995},
  publisher={Oxford university press}
}
@article{mamdani1975experiment,
  title={An experiment in linguistic synthesis with a fuzzy logic controller},
  author={Mamdani, Ebrahim H and Assilian, Sedrak},
  journal={International journal of man-machine studies},
  volume={7},
  number={1},
  pages={1--13},
  year={1975},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%CONTROL DIFUSO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{ross2009fuzzy,
  title={Fuzzy logic with engineering applications},
  author={Ross, Timothy J},
  year={2009},
  publisher={John Wiley \& Sons}
}




%%%%%%%%%%%%%%%%VISION POR COMPUTADORA%%%%%%%%%%%%%%%
@article{szeliski2010computer,
  title={Computer vision: algorithms and applications Springer Science \& Business Media},
  author={Szeliski, R},
  year={2010}
}





%%%%%%%REVISION DE LA LITERATURA%%%%%%%%
@article{dinccer2019smart,
  title={A Smart Hydroponics-Based System for Child Education.},
  author={Din{\c{c}}er, Samet and Bitirim, Yiltan},
  journal={J. Univers. Comput. Sci.},
  volume={25},
  number={10},
  pages={1279--1300},
  year={2019}
}
@article{siddiq2019achpa,
  title={ACHPA: A sensor based system for automatic environmental control in hydroponics},
  author={SIDDIQ, Asif and Tariq, Muhammad Owais and Zehra, Anum and Malik, Salman},
  journal={Food Science and Technology},
  volume={40},
  pages={671--680},
  year={2019},
  doi={10.1590/fst.13319},
  publisher={SciELO Brasil}
}

@inproceedings{fuangthong2018automatic,
  title={Automatic control of electrical conductivity and PH using fuzzy logic for hydroponics system},
  author={Fuangthong, Mathawee and Pramokchon, Part},
  booktitle={2018 International Conference on Digital Arts, Media and Technology (ICDAMT)},
  pages={65--70},
  year={2018},
  organization={IEEE}
}

@article{ramakrishnam2022design,
  title={Design and Implementation of Smart Hydroponics Farming Using IoT-Based AI Controller with Mobile Application System},
  author={Ramakrishnam Raju, SVS and Dappuri, Bhasker and Ravi Kiran Varma, P and Yachamaneni, Murali and Verghese, D Marlene Grace and Mishra, Manoj Kumar},
  journal={Journal of Nanomaterials},
  volume={2022},
  pages={1--12},
  year={2022},
  publisher={Hindawi Limited}
}

@article{chowdhury2020design,
  title={Design, construction and testing of iot based automated indoor vertical hydroponics farming test-bed in qatar},
  author={Chowdhury, Muhammad EH and Khandakar, Amith and Ahmed, Saba and Al-Khuzaei, Fatima and Hamdalla, Jalaa and Haque, Fahmida and Reaz, Mamun Bin Ibne and Al Shafei, Ahmed and Al-Emadi, Nasser},
  journal={Sensors},
  volume={20},
  number={19},
  pages={5637},
  year={2020},
  publisher={MDPI}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{aquino2015manual,
  title={Manual de Hidroponia},
  author={Aquino, Margarita Araceli Z{\'a}rate},
  year={2015},
  publisher={Mexico}
}
@misc{Bank,
  author = {World Bank},
  title = {{Agricultura, valor agregado (\% del PIB)}},
  howpublished = "\url{https://datos.bancomundial.org/indicator/NV.AGR.TOTL.ZS}",
  year = {2020}, 
  note = "[Online; Accedido 14/Mayo/2022]"
}
@misc{Sequia,
  author = {El Financiero},
  title = {{ Conagua reporta que casi la mitad de México padece sequía}},
  howpublished = "\url{https://www.elfinanciero.com.mx/estados/2022/04/04/ayudanos-tlaloc-conagua-reporta-que-casi-la-mitad-de-mexico-padece-sequia/}",
  year = {2020}, 
  note = "[Online; Accedido 14/Mayo/2022]"
}  

@misc{beltrano_gimenez, 
title={Cultivo en hidroponía},
 url={https://www.editorial.unlp.edu.ar/naturales_libros_catedra/ciencias-agrarias-y-forestales-19208}, journal={La Plata : Universidad Nacional de La Plata}, publisher={Libros de Cátedra.}, author={Beltrano, José and Gimenez, Daniel O.}} 
 
 
 @book{wright_2004, edition={Primera}, title={Totally Organic Hydroponics}, volume={1}, publisher={Organipocs}, author={Wright, Paul}, editor={Stengel, SusanEditor}, year={2004}} 
 
 @book{nagy2018artificial,
  title={Artificial Intelligence and Machine Learning Fundamentals: Develop real-world applications powered by the latest AI advances},
  author={Nagy, Zsolt},
  year={2018},
  publisher={Packt Publishing Ltd}
}

@incollection{Meselmani22,
author = {Moaed Ali Al Meselmani},
title = {Nutrient Solution for Hydroponics},
booktitle = {Soilless Culture},
publisher = {IntechOpen},
address = {Rijeka},
year = {2022},
editor = {Prof. Metin Turan and Associate Prof. Sanem Argin and Prof. Ertan Yildirim and Dr. Adem Güneş},
chapter = {3},
doi = {10.5772/intechopen.101604},
url = {https://doi.org/10.5772/intechopen.101604}
}

 @article{dholwani2018introduction,
  title={Introduction of Hydroponic system and it’s Methods},
  author={Dholwani, Sagar J and Marwadi, Sagar G and Patel, Vandan P and Desai, Vijeta P},
  journal={International Journal of Recent Technology Engineering},
  volume={3},
  number={3},
  pages={69--73},
  year={2018}
}
@book{favela_2006,
  title={MANUAL
PARA LA PREPARACIÓN DE
SOLUCIONES NUTRITIVAS},
  author={Esteban Favela Chavez,
Pablo Preciado Rangel,
Adalberto Benavides Mendoza},
  year={2006},
  publisher={Universidad Autónoma Agraria Antonio Narro}
}
@article{trejo2012nutrient,
  title={Nutrient solutions for hydroponic systems},
  author={Trejo-T{\'e}llez, Libia I and G{\'o}mez-Merino, Fernando C},
  journal={Hydroponics-a standard methodology for plant biological researches},
  pages={1--22},
  year={2012},
  publisher={InTechOpen: London, UK}
}

@article{patil2020monitoring,
  title={Monitoring of Hydroponics System using IoT Technology},
  author={Patil, Nivesh and Patil, Shubham and Uttekar, Animesh and Suryawanshi, AR},
  journal={International Research Journal of Engineering and Technology (IRJET)},
  volume={7},
  number={6},
  pages={1455--1458},
  year={2020}
}

@misc{DFT:2017:Online,
author = {YOON HIDROPONIK},
title = {Hydroponics Deep Flow Technique system (DFT)},
year = {2017},
howpublished = {\url{http://www.yoonhidroponik.web.id/2017/07/hydroponics-deep-flow-technique-system.html}},
note = {Online, Accedido 04/04/2022}
}


 @article{mehra2018iot,
  title={IoT based hydroponics system using Deep Neural Networks},
  author={Mehra, Manav and Saxena, Sameer and Sankaranarayanan, Suresh and Tom, Rijo Jackson and Veeramanikandan, M},
  journal={Computers and electronics in agriculture},
  volume={155},
  pages={473--486},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{tenzer2020digital,
  title={A Digital Green Thumb: Neural Networks to Monitor Hydroponic Plant Growth},
  author={Tenzer, Mark L and Clifford, Nicholas C},
  booktitle={2020 Systems and Information Engineering Design Symposium (SIEDS)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{nurhasan2018implementation,
  title={Implementation IoT in System Monitoring Hydroponic Plant Water Circulation and Control},
  author={Nurhasan, Usman and Prasetyo, Arief and Lazuardi, Gilang and Rohadi, Erfan and Pradibta, Hendra},
  journal={Int. J. Eng. Technol},
  volume={7},
  number={4.44},
  pages={122},
  year={2018}
}
@inproceedings{yolanda2016implementation,
  title={Implementation of real-time fuzzy logic control for NFT-based hydroponic system on Internet of Things environment},
  author={Yolanda, Desta and Hindersah, Hilwadi and Hadiatna, Febrian and Triawan, Muhammad Agus},
  booktitle={2016 6th International Conference on System Engineering and Technology (ICSET)},
  pages={153--159},
  year={2016},
  organization={IEEE}
}

@article{van2019planttalk,
  title={PlantTalk: A smartphone-based intelligent hydroponic plant box},
  author={Van, Lan-Da and Lin, Yi-Bing and Wu, Tsung-Han and Lin, Yun-Wei and Peng, Syuan-Ru and Kao, Lin-Hang and Chang, Chun-Hao},
  journal={Sensors},
  volume={19},
  number={8},
  pages={1763},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{al2020kendali,
  title={Kendali pH untuk sistem IoT hidroponik deep flow technique berbasis fuzzy logic controller},
  author={Al Tahtawi, Adnan Rafi and Kurniawan, Robi},
  journal={Jurnal Teknologi dan Sistem Komputer},
  volume={8},
  number={4},
  pages={323--329},
  year={2020},
  publisher={Departemen Teknik Komputer, Fakultas Teknik, Universitas Diponegoro}
}
@INPROCEEDINGS{8376497,
  author={Fuangthong, Mathawee and Pramokchon, Part},
  booktitle={2018 International Conference on Digital Arts, Media and Technology (ICDAMT)}, 
  title={Automatic control of electrical conductivity and PH using fuzzy logic for hydroponics system}, 
  year={2018},
  volume={},
  number={},
  pages={65-70},
  doi={10.1109/ICDAMT.2018.8376497}}
  
  @inproceedings{fadillah2021fuzzy,
  title={Fuzzy Logic-Based Control System to Maintain pH in Aquaponic},
  author={Fadillah, Muhammad Daffa and Ismail, Nanang and Mardiati, Rina and Kusdiana, Ading},
  booktitle={2021 7th International Conference on Wireless and Telematics (ICWT)},
  pages={1--4},
  year={2021},
  organization={IEEE}
}

@incollection{SON2020273,
title = {Chapter 20 - Hydroponic systems},
editor = {Toyoki Kozai and Genhua Niu and Michiko Takagaki},
booktitle = {Plant Factory (Second Edition)},
publisher = {Academic Press},
edition = {Second Edition},
pages = {273-283},
year = {2020},
isbn = {978-0-12-816691-8},
doi = {https://doi.org/10.1016/B978-0-12-816691-8.00020-0},
url = {https://www.sciencedirect.com/science/article/pii/B9780128166918000200},
author = {Jung Eek Son and Hak Jin Kim and Tae In Ahn},
keywords = {Electrical conductivity (EC), Hydroponic system, Ion-selective electrode, Nutrient management, Sterilization},

}

@book{reznik1997fuzzy,
  title={Fuzzy controllers handbook: how to design them, how they work},
  author={Reznik, Leon},
  year={1997},
  publisher={Elsevier}
}
@misc{NodeRed,
  author = {Pick Data},
  title = {{ Node-RED, la herramienta de programación visual para el Internet of Things}},
  howpublished = "\url{ https://www.pickdata.net/es/noticias/node-red-programacion-visual-iot?gclid=Cj0KCQjw8amWBhCYARIsADqZJoXr8Y1E9xIk_m8ZMiGUbp5bTsm8H80q4vsn8Tkl4Tt0vw-MNVtVCbwaAhByEALw_wcB}",
  year = {2020}, 
  note = "[Online; Accedido 07/Julio/2022]"
}
@book{hillar2018hands,
  title={Hands-On MQTT Programming with Python: Work with the lightweight IoT protocol in Python},
  author={Gaston C Hillar},
  year={2018},
  publisher={Packt Publishing Ltd}
}
@article{wangconstruction,
  title={Construction of An Environment of Edging System for IoT devices},
  author={WANG, Tao and FENG, Yaokai and SAKURAI, Kouichi}
}

@misc{Rasp,
  author = {Raspberrypi},
  title = {{ ¿Que es Raspberry Pi?}},
  howpublished = "\url{ https://raspberrypi.cl/que-es-raspberry/#:~:text=La\%20Raspberry\%20Pi\%20es\%20una,un\%20mouse\%20y\%20teclado\%20est\%C3\%A1ndar.}",
  year = {2020}, 
  note = "[Online; Accedido 07/Julio/2022]"
}
@misc{Esp32,
  author = {Programafacil},
  title = {{ ESP32 Wifi y Bluetooth en un solo chip}},
  howpublished = "\url{ https://programarfacil.com/esp8266/esp32/}",
  year = {2020}, 
  note = "[Online; Accedido 07/Julio/2022]"
}

@misc{Bomba,
  author = {TRUPER},
  title = {{ Bomba periférica 1/2 HP}},
  howpublished = "\url{ https://www.truper.com/ficha_tecnica/Bomba-electrica-periferica-para-agua-1-2-HP.html}",
  year = {2020}, 
  note = "[Online; Accedido 07/Julio/2022]"
}

@misc{peristaltica,
  author = {Fluideco},
  title = {{ ¿Qué es una bomba peristáltica?}},
  howpublished = "\url{ https://fluideco.com/que-es-una-bomba-peristaltica/}",
  year = {2020}, 
  note = "[Online; Accedido 07/Julio/2022]"
}

@misc{humedad,
  author = {Programar facil},
  title = {{ Cómo utilizar el sensor DHT11 para medir la temperatura y humedad con Arduino}},
  howpublished = "\url{ https://programarfacil.com/blog/arduino-blog/sensor-dht11-temperatura-humedad-arduino/#Como_transmite_los_datos_el_DHT11}",
  year = {2020}, 
  note = "[Online; Accedido 07/Julio/2022]"
}

@book{passino1998fuzzy,
  title={Fuzzy control},
  author={Passino, Kevin M and Yurkovich, Stephen and Reinfrank, Michael},
  volume={42},
  year={1998},
  publisher={Addison-wesley Reading, MA}
}

@article{hernandez2013logica,
  title={Lógica Difusa Aplicada al Control Local del Pendulo Invertido con Rueda de Reaccin},
  author={Hernández, Juan Guillermo Valenzuela and Giraldo, Oscar Danilo Montoya and Buitrago, Didier Giraldo},
  journal={Scientia et technica},
  volume={18},
  number={4},
  pages={623--632},
  year={2013},
  publisher={Universidad Tecnológica de Pereira}
}

@misc{PH,
  author = {Unit Electronics},
  title = {{ PH-4502C Sensor de PH Liquido con electrodo E201-BNC}},
  howpublished = "\url{ https://uelectronics.com/producto/sensor-de-ph-liquido/}",
  year = {2019}, 
  note = "[Online; Accedido 07/Julio/2022]"
}

@misc{conductividad,
  author = {Mettler Toledo },
  title ={ Sensor de conductividad | Sonda de conductividad },
  howpublished = "\url{ https://www.mt.com/mx/es/home/products/Process-Analytics/conductivity-resistivity-analyzers/conductivity-sensor.html?cmp=sea_16010318&SE=GOOGLE&Campaign=MT_PRO_ES_MX_Ingold&Adgroup=Conductivity+-+PRO+Only&bookedkeyword=medidores\%20de\%20conductividad&matchtype=p&adtext=538671291969&placement=&network=g&kclid=_k_Cj0KCQjw8amWBhCYARIsADqZJoVafIuQN0acgOSA4o24dtdPiO6y4nREokAkJ1aPcL-rVMR5Ym0id-AaAo1oEALw_wcB_k_&cq_src=google_ads&cq_cmp=14246054622&cq_con=129371669441&cq_term=medidores\%20de\%20conductividad&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&gclid=Cj0KCQjw8amWBhCYARIsADqZJoVafIuQN0acgOSA4o24dtdPiO6y4nREokAkJ1aPcL-rVMR5Ym0id-AaAo1oEALw_wcB }",
  year = {2018}, 
  note = "[Online; Accedido 07/Julio/2022]"
}

@misc{temperatura,
  author = {Programar facil},
  title = {{ DS18B20 sensor de temperatura para líquidos con Arduino}},
  howpublished = "\url{ https://programarfacil.com/blog/arduino-blog/ds18b20-sensor-temperatura-arduino/}",
  year = {2021}, 
  note = "[Online; Accedido 07/Julio/2022]"
}

@article{zadeh1965fuzzy,
  title={Fuzzy sets},
  author={Zadeh, Lotfi A},
  journal={Information and control},
  volume={8},
  number={3},
  pages={338--353},
  year={1965},
  publisher={Elsevier}
}


@article{vincentdo2023nutrient,
  title={Nutrient Film Technique-Based Hydroponic Monitoring and Controlling System Using ANFIS},
  author={Vincentdo, Vito and Surantha, Nico},
  journal={Electronics},
  volume={12},
  number={6},
  pages={1446},
  year={2023},
  publisher={MDPI}
}
@article{tatas2022reliable,
  title={Reliable IoT-based monitoring and control of hydroponic systems},
  author={Tatas, Konstantinos and Al-Zoubi, Ahmad and Christofides, Nicholas and Zannettis, Chrysostomos and Chrysostomou, Michael and Panteli, Stavros and Antoniou, Anthony},
  journal={Technologies},
  volume={10},
  number={1},
  pages={26},
  year={2022},
  publisher={MDPI}
}

@article{untoro2022iot,
  title={IoT-Based Hydroponic Plant Monitoring and Control System to Maintain Plant Fertility},
  author={Untoro, Meida Cahyo and Hidayah, Fathan Rizki},
  journal={INTEK J. Penelit},
  volume={9},
  number={1},
  pages={33},
  year={2022}
}
@inproceedings{simanjuntak2022design,
  title={Design and control system of temperature and water level in hydroponic plants},
  author={Simanjuntak, Dervin and Hakim, Lukman and others},
  booktitle={Journal of Physics: Conference Series},
  volume={2193},
  number={1},
  pages={012018},
  year={2022},
  organization={IOP Publishing}
}



