%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This is the IEEE Consumer Electronics Magazine's LaTeX template. Authors are requested to follow the instructions in the NOTEs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{IEEEmce}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{ragged2e} % Asegúrate de incluir este paquete en el preámbulo

\usepackage{hyperref}
\hypersetup{ 
 colorlinks=true, 
 linkcolor=red, 
 filecolor=blue, 
 citecolor = blue, 
 urlcolor=blue, 
 } 
 
\usepackage{upmath}

\jvol{XX}
\jnum{XX}
\paper{XX}
\jmonth{11/12}
\publisheddate{11 12 2024}
\currentdate{11 12 2024}
\jname{IEEE Consumer Electronics Magazine}
\pubyear{2025}
%\doiinfo{MCE.YYYY.Doi Number}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\setcounter{secnumdepth}{0}

\begin{document}

%%%%
% NOTE: Add the Running Head Title below!
%%%%
\sptitle{Maestria en Ingenieria} 

%%%%
% NOTE: The article title must be at most four lines.
%%%%

\title{Modelo de redes neuronales para la clasificación de calidad de cítricos en las SBC}

%%%%
% NOTE: Authors from the same institution in the following sequence must be listed on a single line! Do NOT indicate the Corresponding Author behind the authors' name. Any acknowledgment must go after the conclusion section.
%%%%

\author{ Ángel Cantú}
\affil{Ingeniero Mecatrónico }


\author{Yahir Mier}

%%%%
% NOTE: Indicate only the university/institution without departments/subdivision, without address, without country, without IEEE membership, or without email. Do not use abbreviations.
%%%%

\affil{Doctor en Ciencias Computacionales}


\author{Said Polanco}
\affil{Doctor en Ciencias Computacionales}

\author{ Marco Nuño}
\affil{Doctor en Ciencias Computacionales}

%%%%
% NOTE: Add the Running Head and Article Titles below.
%%%%

\markboth{Maestria en Ingenieria}{Article Title}

%%%%
% NOTE: Do not break the line after \begin{abstract} command.
%%%%

\begin{abstract}
\justifying

En este proyecto se presenta el entrenamiento e implementación de un modelo de aprendizaje automático optimizado para mini computadoras de placa única, específicamente la Nvidia Jetson Nano y la Raspberry pi 5, que forman parte de un sistema clasificador experimental para un entorno industrial. En este trabajo se propone una arquitectura neuronal  que fue entrenada con un dataset de libre acceso de imágenes de limones (Citrus Lemon) el cual está formado por 2076 imágenes etiquetadas en dos clases (defectuosos y sanos), el cual está bien balanceado. La precisión de la arquitectura propuesta alcanza valores superiores al 95\%, con un tiempo de inferencia menor a 10 ms en ambas minicomputadoras donde se probó,  y demostrando que ambas plataformas pueden ser utilizadas en aplicaciones reales.

%Este proyecto presenta el desarrollo de una torre aeropónica de 30 cm de altura, construida con una base de MDF, tornillos de 30 cm, poleas, un puente H, un controlador L293, dos motores y un módulo ESP32-CAM. El sistema está diseñado para detectar chiles habaneros mediante una red neuronal implementada en el ESP32-CAM, ajustando la posición del chile en la imagen para un análisis óptimo. Se emplearon Edge Impulse para el entrenamiento del modelo y etiquetado y aumento de datos, utilizando un conjunto de datos de 239 imágenes. Con una precisión del 79\%, se procedió al desarrollo del código para el control de los motores basado en la clasificación y posición del chile en la imagen. El modelo se cargó en el ESP32-CAM utilizando Arduino IDE.
\end{abstract}

\maketitle

\enlargethispage{10pt}

%%%%
% NOTE: Do not add an 'INTRODUCTION' section title. Instead, start the beginning of the first paragraph in \chapterinitial{} command; see below.
%%%%

\chapterinitial{Key words} ESP32-CAM, Edge Impulse, redes neuronales, dataset, chile habanero, MDF, Arduino.

%%%%
% NOTE: The main SECTION titles must be CAPITALIZED! Do not number the section/subsection titles.
%%%%

\section{Introducción} 
El control de calidad en la industria de los alimentos es esencial, especialmente para las empresas que desean competir en el mercado internacional, donde los estándares de calidad son estrictos. En el comercio nacional de productos, el cumplimiento de altos estándares de calidad permite a los productores ofrecer un valor agregado en sus mercancías, incrementando la confianza del consumidor y fortaleciendo la competitividad en el mercado.

En este contexto, la industria citrícola constituye un sector estratégico para México, que se ubica entre los principales exportadores de cítricos a nivel mundial. Particularmente, en el estado de Tamaulipas, la citricultura representa la actividad agrícola de mayor importancia económica en la zona centro, posicionando a la entidad en el tercer lugar nacional en producción \cite{SIAP2022}. Este panorama no solo refleja la relevancia comercial de este cultivo, sino que también plantea la necesidad de impulsar nuevas investigaciones aplicadas a la citricultura, con el fin de modernizar sus procesos productivos y responder a las exigencias del mercado internacional.

Sin embargo, la clasificación de cítricos aún enfrenta limitaciones. Muchas empresas de empaque dependen de mano de obra humana, lo que incrementa los costos operativos y genera variabilidad en la precisión debido al cansancio y la subjetividad de los trabajadores. Otras, en contraste, utilizan sistemas de visión artificial obsoletos, cuyo mantenimiento y refacciones resultan costosos, lo que dificulta su permanencia en un entorno altamente competitivo. Estas condiciones evidencian la necesidad de soluciones innovadoras que permitan automatizar la clasificación de frutos con precisión, rapidez y bajo costo.



El presente trabajo propone el desarrollo de un modelo de redes neuronales convolucionales (CNN) para la clasificación de cítricos de acuerdo a su calidad, diferenciando entre frutos con defectos (desecho) y frutos aptos para comercialización (sanos). El  sistema se entrenó con con un dataset de libre acceso y se probó en mini computadoras de placa única (SBC, por sus siglas en inglés) de bajo costo,  específicamente en la Jetson Nano y la Raspberry Pi 5, las cuales pueden ser usadas en sistemas que pueden reemplazar sistemas de visión industrial obsoletos.

Uno de los objetivos centrales del proyecto es que el modelo de clasificación automática funcione en tiempo real, alcanzando un rendimiento compatible con la velocidad de operación de las máquinas empacadoras comerciales (110 ms por fruto).  Además, se realizaron comparaciones de precisión y velocidad comparada con métodos de clasificación existentes, con el fin de evidenciar las mejoras alcanzadas en términos de eficiencia y desempeño. Con el sistema propuesto se busca incrementar la competitividad de la citricultura tamaulipeca de exportación, estandarizar los procesos de calidad y reducir la dependencia de mano de obra intensiva.

Finalmente, el presente trabajo demuestra que la inteligencia artificial en sistemas embebidos puede convertirse en una herramienta viable para la modernización de la citricultura y sienta las bases para futuras investigaciones en el área.



%El informe "El estado mundial de la agricultura y la alimentación 2024" \cite{SIAP2022} de la FAO señala que los costos ocultos de los sistemas agroalimentarios globales superan los 11,6 billones de dólares de paridad de poder adquisitivo (PPA), de los cuales el 70\% están relacionados con la salud. Estos costos reflejan no solo los retos para alcanzar dietas saludables, sino también la presión sobre los recursos ambientales y sociales, lo que subraya la necesidad de una transformación integral de los sistemas productivos. La problemática de la producción de alimentos no solo se ve amenazada por el cambio climático, sino que también por factores económicos, alta en precios de transporte e inflación.

\newpage
\bibliographystyle{IEEEtran}
\bibliography{referencias} % <-- nombre de tu .bib sin la extensión



\newpage

\end{document}

\section{Marco Teórico}


\subsection{Citrus lemon y calidad en cítricos.}

El Citrus lemon también conocido como limon italiano es un cultivo de gran relevancia económica a nivel mundial, empleado tanto para consumo directo como en la industria alimentaria. México figura entre los principales productores y exportadores, destacando el estado de Tamaulipas, donde la citricultura es una de las actividades agrícolas más importantes \cite{FAO2024}.

La calidad del limón se determina principalmente por el color, tamaño, firmeza y ausencia de defectos visibles. Entre los defectos más comunes se encuentran manchas, cicatrices, deformaciones, quemaduras solares y daños por plagas o golpes. La correcta identificación de estas características es esencial para diferenciar los frutos aptos para la comercialización de aquellos considerados desecho.

\subsection{Sistemas de clasificación de cítricos.}

Tradicionalmente, la clasificación de cítricos se realiza de manera manual, lo que implica altos costos de mano de obra y variabilidad en la precisión debido al cansancio y la subjetividad. En respuesta, algunas empacadoras han incorporado sistemas de visión artificial, aunque muchos de ellos son obsoletos, costosos de mantener y poco eficientes frente a la demanda actual \cite{Ladaniya2022}.

Por ello, resulta necesaria la modernización de los procesos de clasificación mediante tecnologías más accesibles y precisas, que permitan reducir costos, estandarizar la calidad y mejorar la competitividad en la exportación de cítricos.


\subsection{Visión por computadora}

La visión por computadora, también conocida como visión artificial, es un campo de la informática que permite a las computadoras reconocer y comprender objetos y personas en imágenes y videos, se basa en la inteligencia artificial (IA) para replicar las capacidades humanas de ver y comprender lo que se ve. Para ello, utiliza técnicas de matemáticas y algoritmos para analizar imágenes y videos y extraer información que permita tomar decisiones automáticas \cite{sabry2024visión}.

La visión por computadora tiene aplicaciones en muchos ámbitos, como vehículos autónomos e imágenes médicas, pero para este proyecto el uso que tomaremos será en el ámbito agrícola donde se puede usar para supervisión del control de calidad de los productos, reduciendo costos y mejorando la eficiencia de la producción. \cite{sabry2024visión}


\subsection{Inteligencia Artificial y Aprendizaje Automático}

La inteligencia artificial se ha consolidado como una herramienta clave en la automatización de procesos que requieren reconocimiento de patrones, toma de decisiones y aprendizaje a partir de datos. En el ámbito agrícola, la IA se aplica principalmente a través del aprendizaje automático (machine learning), el cual permite que los modelos mejoren su desempeño conforme se exponen a grandes volúmenes de información \cite{Padhiary2024}.

Dentro de estas técnicas, las redes neuronales convolucionales (CNN) han demostrado un rendimiento sobresaliente en tareas de visión por computadora, especialmente en la clasificación y detección de objetos en imágenes. Gracias a su capacidad para extraer características jerárquicas, las CNN son ampliamente utilizadas en la agricultura moderna para identificar plagas, evaluar la madurez de los cultivos y detectar defectos en frutas con altos niveles de precisión \cite{ElSakka2025}.

En este sentido, el uso de CNN en la clasificación de cítricos representa una alternativa viable y eficiente frente a los métodos tradicionales, aportando ventajas en precisión, velocidad y estandarización de los procesos de calidad.

\subsection{Redes neuronales convolucionales}

Las redes neuronales convolucionales (CNN) son una clase de modelos de aprendizaje profundo especialmente diseñada para la clasificación de imágenes. Su arquitectura se sustenta en capas de convolución, que permiten extraer patrones visuales relevantes, y capas de pooling, que reducen la dimensionalidad y mejoran la eficiencia computacional. Estas capas suelen culminar en una o más capas densas dedicadas a la clasificación del contenido de la imagen.

A diferencia de los enfoques tradicionales basados en la extracción manual de características, las CNN permiten aprender representaciones jerárquicas directamente desde los datos, lo que las hace altamente efectivas en tareas complejas como la detección de defectos o la clasificación de cultivos. Toennies (2024) presenta una revisión didáctica sobre cómo las CNN han transformado los métodos de clasificación de imágenes desde paradigmas diseñados hasta modelos entrenables de punta a punta \cite{Toennies2024}.

\subsection{Sistemas Basados en Cómputo (SBC)}

Los SBC (Sistemas Basados en Cómputo) son plataformas compactas que integran en una sola placa el procesador, la memoria y los puertos de comunicación, lo que los hace ideales para aplicaciones de visión por computadora e inferencia en tiempo real en entornos productivos. Su bajo costo, eficiencia energética y compatibilidad con herramientas como TensorFlow Lite, PyTorch u OpenCV los posicionan como una alternativa atractiva frente a sistemas industriales convencionales.

Entre las placas contempladas para este proyecto:

\begin{itemize}
    \item Raspberry Pi 5. Equipada con un procesador Arm Cortex-A76 de cuatro núcleos a 2.4 GHz, ofrece un rendimiento 2 a 3 veces superior en CPU y GPU respecto a la generación anterior. Además, soporta PCIe 2.0, dos puertos HDMI y MIPI mejorados, duplicando la capacidad de almacenamiento y transferencia de datos, lo que la convierte en una opción accesible y flexible para sistemas de visión embebida \cite{RaspberryPi5Specs}.

    \item NVIDIA Jetson Nano (modelo de 2 GB). Diseñado como una alternativa económica para la enseñanza y proyectos de IA en tiempo real, este dispositivo incluye una GPU Maxwell con 128 núcleos CUDA y un procesador ARM Cortex-A57 de cuatro núcleos. Aunque cuenta con 2 GB de memoria RAM, soporta marcos de trabajo como TensorFlow, PyTorch, Caffe y MXNet. NVIDIA destaca que este modelo es capaz de ejecutar redes neuronales profundas en aplicaciones de visión, clasificación y detección de objetos con una eficiencia energética optimizada para sistemas embebidos \cite{JetsonNano2GB}.
\end{itemize}

Estos SBC representan una opción viable para la automatización de la industria citrícola, ya que permiten implementar sistemas de clasificación en tiempo real con bajo consumo energético y costos reducidos frente a equipos industriales tradicionales. La Raspberry Pi 5 ofrece flexibilidad y bajo costo, mientras que la Jetson Nano 2GB brinda soporte a librerías de aceleración en IA que mejoran la eficiencia del modelo de clasificación.


\section{Trabajos relacionados}

Edge Impulse surge en 2019, por lo que hay escasos artículos relacionados al tema al ser una plataforma relativamente nueva, la mayoría de estos buscan simplificar el uso de TinyML en dispositivos embebidos para distintos fines, entre los cuales destaca la seguridad y  medicina, artículo \cite{Bayar2023}es un ejemplo de esto al usar ESP32, el sensor MPU6050 IMU y Edge Impulse para el desarrollo de un sistema en tiempo real para detectar caídas en adultos mayores obteniendo un resultado de 88.29\% resaltando que al ampliar los datos se podría mejorar los resultados. 

Otro proyecto relacionado es \cite{Kwon2023} donde se desarrolló un sistema de reconocimiento de gestos numéricos con los dedos (del 1 al 5) basado en señales sEMG, optimizado para el Arduino Nano 33 BLE Sense, este dispositivo se encuentra entre los soportados por Edge Impulse, por lo que se optó por esta plataforma para el desarrollo, entrenamiento y despliegue del modelo de aprendizaje automático usado en el proyecto. Al final se obtuvo una precisión de 92\% mostrando que el usar dispositivos de baja potencia no significa perder calidad en los modelos de inteligencia artificial, sin embargo al ser el ESP32 más limitado que el Arduino Nano, no se podría hacer una comparación directa entre estos 2 dispositivos a pensar de ser ambos de borde. 

El artículo titulado \cite{Diab2022} explora la implementación y evaluación de modelos de clasificación de imágenes en el microcontrolador Nordic nrf52840, aplicados al diagnóstico médico. De nuevo se usa Edge Impulse para facilitar el entrenamiento y despliegue del modelo de clasificación.

Por último tenemos el artículo  \cite{AbuSneineh2023} que explora el reconocimiento en tiempo real de logotipos de vehículos utilizando una red neuronal convolucional (CNN) entrenada y desplegada con Edge Impulse. Este proyecto se centra en aplicaciones de sistemas inteligentes de tráfico. Con esto abarcamos campos diversos pero que todos convergen en el uso de Edge Impulse y en el despliegue en dispositivos embebidos, esto con el principal fin de reducir costos. 

Si bien ninguno de los proyectos visto hasta ahora son relacionados al ámbito agrícola, sus bases como el uso de Edge Impulse y el usar imágenes como dataset para el entrenamiento de los modelos son los mismos factores básicos que tiene el presente proyecto, por lo que su análisis es enriquecedor para conocer los alcances de la plataforma. 

Por otro lado, la ESP32 comúnmente se usa para proyectos de IoT, como se ve en el artículo \cite{ABUSNEINEH2023102401} donde se presenta un sistema de monitoreo hidropónico basado en ESP32 que utiliza sensores IoT y la aplicación Blynk para gestionar parámetros como pH, temperatura, y niveles de nutrientes en tiempo real. En dicho proyecto se hace uso de las capacidades de la ESP32 para conectarse a otros dispositivos así como de procesar información, si bien el proyecto no involucra inteligencia artificial, si demuestra que las capacidades de la ESP32 son diversas y se podrían emplear en versiones futuras de la torrea aeroponica.


\section{Metodología}

\subsection{Diseño}
El primer paso fue definir el diseño de la torre, una vez teniendo los bocetos, se procedió a recolectar los materiales para su construcción y adaptarlos para el proyecto, ya que de fábrica no era posible la construcción de la torre, eran necesarios recortes y ajustes.
Por el lado del modelo, se establece que el software que se necesitaría sería una red neuronal de detección de objetos y para asegurar que el modelo resultante esté optimizado para la ESP32 se decidió usar Edge Impulse que está diseñado para este tipo de dispositivos y problemáticas.


\begin{figure}[b]
\vspace*{-10pt}
\centerline{\includegraphics[width=5pc]{img/solid1.jpg}}
\caption{Diseño drontal.}
\end{figure}

\begin{figure}[b]
\vspace*{-10pt}
\centerline{\includegraphics[width=5pc]{img/solid2.jpg}}
\caption{Diseño posterior.}
\end{figure}


\subsection{Recolección y Preparación de Datos}
Después de buscar un dataset público de chiles habaneros en sitios conocidos por albergar este tipo de información como Kaggle o GitHub, se determinó que no existe o al menos no público, por lo que fue necesario crear uno desde 0, buscando fotos de internet.
Se lograron recolectar 621 imágenes en total, sin embargo no todas las imágenes fueron seleccionadas para el dataset final, debido a que la ESP32 maneja una resolución de 96 x 96 por lo que esa debe ser la resolución que se debe emplear el entrenamiento y al realizar este ajuste, en la mayoria de imagenes ya no eran distinguibles los chiles habaneros, por lo que tuvieron que ser descartadas para no entorpecer el entrenamiento.
Al final quedaron 239 imágenes para la siguiente fase del pretratado del dataset que fue convertir las imágenes a escala de grises para que sea más eficiente el entrenamiento, una vez teniendo el dataset en la resolución de 96x96 y en escala de grises se pasó a ser subido a la plataforma Edge Impulse para ser etiquetado manualmente.
Una vez teniendo el dataset listo, se procedió a entrenar el modelo, después de probar distintas modificaciones a las opciones que Edge Impulse proporciona, se determinó que la mejor estructura de entrenamiento era  en una distribución de 83/17, usando un learning rate de 0.01 con 80 épocas, para dar como resultado un modelo con 94.9\% de F1.


\subsection{Implementación}
Después de descargar el modelo en un .zip, este se importó como librería en Arduino IDE para poder hacer las pruebas reales del sistema. Después de instalar diversas librerias necesarias para manipular al ESP32, se logró demostrar que la precisión real del modelo ronda el 79\%, por lo que una vez comprobada la funcionalidad del modelo en la ESP32, se procedió al desarrollo del apartado donde se manipulaban los motores en base a los resultados obtenidos por el modelo, los cuales son si se detectó un chile y en en caso de que si, su ubicación en la imagen.
Una vez el software terminado, se pasó a hacer el montaje final donde se instala la ESP32 a la torre construida a base de material MDF, para ser probado en conjunto con todo el sistema.

\begin{figure*}
\centerline{\includegraphics[width=30pc]{img/score.jpg}}
\caption{Accuaracy en INT8}
\end{figure*}

\begin{figure*}
\centerline{\includegraphics[width=33pc]{img/dataset.jpg}}
\caption{Dataset etiquetado}
\end{figure*}

\begin{figure*}
\centerline{\includegraphics[width=30pc]{img/matiz.jpg}}
\caption{Matriz de confusion}
\end{figure*}

\section{Resultados}
Los resultados del desarrollo de este proyecto demuestran que es factible el uso de Edge Impulse para la creación de modelos de redes neuronales de detección de objetos en dispositivos de borde como lo es la ESP32, su interfaz sencilla hace posible el desarrollo de este tipo de modelos sin siquiera programar. 
La funcionalidad de la torre está dentro de lo esperado, por lo que plantea un inicio para futuros desarrollos de inteligencia artificial con dispositivos de borde en la agricultura.
Si bien la precisión a simple vista parecería no ser destacable al compararse con los proyectos vistos en los trabajos anteriores, hay que tomar en cuenta que en esos proyectos se usaron dispositivos con mayor potencia que la ESP32, además de un dataset de mayor calidad, por lo que el resultado de 79\% real no es despreciable además de ser el punto de partida, los proyectos que tomen este modelo como base tienen el potencial de ser mucho más precisos.

\section{Conclusión}
El presente trabajo plantea las bases para futuros desarrollos agrícolas que den solución a los diversos problemas que ya se están presentando y se intensificaron en el futuro cercano, si bien el proyecto tiene muchas áreas de mejora, es un inicio sólido para perfeccionar este tipo de torres y desarrollar a mayor escala proyectos similares, con otros dispositivos de borde o herramientas para el entrenamientos de modelos.
Edge Impulse es una herramienta que ha demostrado ser robusta a pesar de tener poco tiempo de existir, si bien la mayoría de funcionalidades avanzadas están reservadas para la versión de paga, con la versión gratuita como la usada en este proyecto es suficiente para obtener resultados sobresalientes, además de que su amplio catálogo de dispositivos compatibles la hacen ideal tanto para principiantes como profesionales en el uso de dispositivos de borde.

\subsection{Trabajo futuro}
Entre las diversas áreas de mejora para el proyecto destacan el uso de las herramientas de Wi-Fi y Bluetooth que posee la ESP32 para conectar el sistema o uno web o móvil para un control o monitoreo más cómodo.
Al ser este un proyecto que propone una solución a los desafíos agrícolas, debe ser escalable a ser replicable para estar sincronizado con diversos dispositivos en un invernadero o sitios semejantes para el cultivo de chiles, por lo que la comunicación con otros dispositivos será vital en el futuro de esta propuesta. 
Por otro lado, el dataset usado para este proyecto fue creado a partir de imágenes publicadas en internet, así que en el futuro se podría explorar la posibilidad de crear un dataset que también incluye imágenes tomadas personalmente con la propia ESP32 para tener una mejor sincronía con lo que el dispositivo puede procesar, de esta forma no solo el dataset sería más grande, si no que seria datos de mejor calidad y con esto potencialmente  incrementar la precisión del modelo.
Por último, el proyecto plantea el monitoreo de chiles habaneros, pero también podría adaptarse a otro tipo de frutos que puedan crecer en una torre aeroponica como la que se propone en este proyecto, así maximizando los beneficios en el sector agrícola.

%\section{CONCLUSION}

%%%%
% NOTE: Do not cite arXiv! Instead, give the journal titles, including vol., no., pp., and doi.
%%%%
\newpage
\bibliographystyle{IEEEtran}
\bibliography{referencias} % <-- nombre de tu .bib sin la extensión



\newpage

\end{document}