@book{FAO2024,
  author    = "{Food and Agriculture Organization of the United Nations (FAO)}",
  title     = "{Versión resumida de El estado mundial de la agricultura y la alimentación 2024: Transformación de los sistemas agroalimentarios orientada hacia el valor}",
  year      = 2024,
  publisher = "{FAO}",
  address   = "Roma, Italia",
  isbn      = "978-92-5-139284-3",
  url       = "https://doi.org/10.4060/cd2637es"
}

@misc{RaspberryPi5Specs,
  title   = {Raspberry Pi 5 Product Brief},
  author  = {Raspberry Pi Ltd},
  year    = {2025},
  note    = {Procesador ARM Cortex-A76 de cuatro núcleos a 2.4 GHz, hasta 3 veces más rendimiento que Raspberry Pi 4},
  url     = {https://datasheets.raspberrypi.com/rpi5/raspberry-pi-5-product-brief.pdf}
}

@misc{JetsonNano2GB,
  title   = {NVIDIA Jetson Nano Developer Kit (2GB)},
  author  = {NVIDIA},
  year    = {2025},
  note    = {GPU Maxwell de 128 núcleos CUDA, CPU ARM Cortex-A57, 2GB RAM, soporte para frameworks de IA},
  url     = {https://developer.nvidia.com/embedded/jetson-nano-2gb}
}


@book{Toennies2024,
  author    = {Klaus D. Toennies},
  title     = {An Introduction to Image Classification: From Designed Models to End--to--End Learning},
  publisher = {Springer Singapore},
  year      = {2024}
}


@book{Ladaniya2022,
  author    = {Milind S. Ladaniya},
  title     = {Citrus {Fruit}: Biology, Technology and Evaluation},
  edition   = {2},
  year      = {2022},
  publisher = {Academic Press}
}

@book{sabry2024visión,
  title={Visi{\'o}n por computadora: Explorando la percepci{\'o}n inteligente y la toma de decisiones en sistemas aut{\'o}nomos},
  author={Sabry, F. and Costa, G.},
  series={Ciencia Rob{\'o}tica [Spanish]},
  url={https://books.google.com.mx/books?id=w_w4EQAAQBAJ},
  year={2024},
  publisher={Mil Millones De Conocimientos [Spanish]}
}

@article{ElSakka2025,
  author  = {El Sakka, Mohammad and Ivanovici, Mihai and Chaari, Lotfi and Mothe, Josiane},
  title   = {A Review of CNN Applications in Smart Agriculture Using Multimodal Data},
  journal = {Sensors},
  year    = {2025},
  volume  = {25},
  number  = {2},
  pages   = {472},
  doi     = {10.3390/s25020472}
}
@article{Padhiary2024,
  author  = {Padhiary, Mrutyunjay and Saha, Debapam and Kumar, Raushan and Sethi, L. N.},
  title   = {Enhancing Precision Agriculture: A Comprehensive Review of Machine Learning and AI Vision Applications in All-Terrain Vehicle for Farm Automation},
  journal = {Smart Agricultural Technology},
  year    = {2024},
  volume  = {8},
  pages   = {100483},
  doi     = {10.1016/j.atech.2024.100483}
}


@book{SIAP2022,
  author    = "{Instituto Nacional de Investigaciones Forestales, Agrícolas y Pecuarias (Inifap)}",
  title     = "{Trazabilidad del limón italiano (Citrus limon L.) en Tamaulipas, México}",
  year      = 2022,
  address   = "{Ciudad de México, México}",
  publisher = "{Inifap}",
  url       = "https://www.gob.mx/inifap/articulos/trazabilidad-del-limon-italiano-citrus-limon-l-en-tamaulipas-mexico?idiom=es",
}

@article{Bayar2023,
   abstract = {Falls are a common occurrence, particularly among the elderly, often leading to unintentional injuries and accidents that can have severe consequences, necessitating swift intervention. Individuals living alone frequently face delays in obtaining the essential emergency medical assistance they require during such incidents. Consequently, accurately detecting falls and promptly initiating emergency aid is of paramount importance. In this work, a fall detection system was developed using machine learning algorithms, utilizing data collected from the MPU6050 IMU sensor through the Edge-Impulse platform. This system automatically identifies when a person experiences a fall and promptly notifies the user or relevant individuals. The primary goal of this project is to enhance the safety of elderly and injured individuals by enabling rapid intervention during fall incidents. The system leverages Edge Impulse to streamline the development of machine learning algorithms. A dataset containing accelerometer signal recordings of five normal activities and four falling cases is constructed. A sequential neural network model was trained and accuracy of 88.29% on the test set was obtained. Further enhancements in the accuracy of the real-time system can be achieved by increasing the size of the dataset.},
   author = {Dilara Bayar and Ceren Aridici and Yaǧiz Sedat Metin and Oǧuz Za and Rifat Edizkan},
   doi = {10.1109/ISAS60782.2023.10391675},
   isbn = {9798350383065},
   journal = {ISAS 2023 - 7th International Symposium on Innovative Approaches in Smart Technologies, Proceedings},
   keywords = {ESP32,Edge-Impulse,Fall detection,MPU6050,elderly,machine learning},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Elderly Fall Detection System with ESP32 Module and Edge Impulse Studio},
   year = {2023},
}

@article{EdgeImpulse2022,
  author    = {Shawn Hymel and Colby Banbury and Daniel Situnayake and Alex Elium and Carl Ward and Mat Kelcey and Mathijs Baajens and Mateusz Majchrzcyki and Jenny Plunkett and David Tischler and Alessandro Grande and Louis Moreau and Dmitry Maslov and Artie Beavis and Jan Jongboom and Vijay Janapa Reddi},
  title     = "{Edge Impulse: An MLOps Platform for Tiny Machine Learning}",
  journal   = {arXiv preprint arXiv:2212.03332},
  year      = 2022,
  url       = "https://doi.org/10.48550/arXiv.2212.03332"
}

@misc{EspressifAbout,
  author    = "{Espressif Systems}",
  title     = "{About Espressif}",
  year      = 2024,
  howpublished = "\url{https://www.espressif.com/en/company/about-espressif}",
  note      = "[Accessed: Dec. 11, 2024]"
}

@misc{EngineeringProjects2020,
  author    = "{The Engineering Projects}",
  title     = "{ESP32 Pinout, Datasheet, Features & Applications}",
  year      = 2020,
  howpublished = "\url{https://www.theengineeringprojects.com/2020/12/esp32-pinout-datasheet-features-applications.html}",
  note      = "[Accessed: Dec. 11, 2024]"
}

@misc{ArduinoIntroduction,
  author    = "{Arduino}",
  title     = "{Introduction to Arduino Guide}",
  howpublished = "\url{https://www.arduino.cc/en/Guide/Introduction}",
  note      = "[Accessed: Dec. 11, 2024]"
}

@misc{IBMObjectDetection,
  author    = "{IBM}",
  title     = "{Object Detection - Overview and Insights}",
  howpublished = "\url{https://www.ibm.com/mx-es/topics/object-detection#f01}",
  note      = "[Accessed: Dec. 11, 2024]"
}



@article{Bayar2023ElderlyFD,
  title={Elderly Fall Detection System with ESP32 Module and Edge Impulse Studio},
  author={Dilara Bayar and Ceren Aridici and Yağız Sedat Metin and Oğuz Za and Rifat Edizkan},
  journal={2023 7th International Symposium on Innovative Approaches in Smart Technologies (ISAS)},
  year={2023},
  pages={1-6},
  url={https://api.semanticscholar.org/CorpusID:267026615}
}

@article{Kwon2023,
   abstract = {This work demonstrates the use of a user-friendly AI platform-Edge Impulse-to develop and evaluate Tiny Machine Learning (TinyML) models. Edge Impulse is a platform for building TinyML models that are optimized to run efficiently on any tiny embedded device, and it therefore has tough resource constraints, such as a memory size of a few hundred kilobytes and ultra-low power consumption. To achieve our stated purpose, we focused on five finger number gestures representing the numbers from one to five, and we then used the Edge Impulse platform to build optimized machine learning applications to recognize these five selected finger number gestures. The Arduino Nano 33 BLE Sense is the target device on which a TinyML generated by an Edge Impulse platform is assumed to be running. In terms of performance, the TinyML was able to correctly recognize 92% of the finger number gestures from one to five.},
   author = {Chun Ki Kwon},
   doi = {10.1109/CSCE60160.2023.00433},
   isbn = {9798350327595},
   journal = {Proceedings - 2023 Congress in Computer Science, Computer Engineering, and Applied Computing, CSCE 2023},
   keywords = {Edge Impulse machine learning platform,Korean finger number gesture recognition,TinyML,sEMG signals},
   pages = {2697-2699},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Development of Embedded Machine Learning Finger Number Recognition Application using Edge Impulse Platform},
   year = {2023},
}

@article{Diab2022,
   abstract = {This work explores the possibility of applying edge machine learning technology in the context of portable medical image diagnostic systems. This was done by evaluating the performance of two machine learning (ML) algorithms, that are widely used on medical images, embedding them into a resource-constraint Nordic nrf52840 microcontroller. The first model was based on transfer learning of the MobileNetVI architecture. The second was based on a convolutional neural network (CNN) with three layers. The Edge Impulse platform was used for training and deploying the embedded machine learning algorithms. The models were deployed as a C++ library for both, a 32-bit floating point representation and an 8-bit fixed integer representation. The inference on the microcontroller was evaluated under four different cases each, using the Edge Impulse EON compiler in one case, and the Tensor Flow Lite (TFLite) interpreter in the second. Results reported include the memory footprint (RAM, and Flash), classification accuracy, time for inference, and power consumption.},
   author = {Maha S. Diab and Esther Rodriguez-Villegas},
   doi = {10.1109/EMBC48229.2022.9871108},
   isbn = {9781728127828},
   issn = {1557170X},
   journal = {Proceedings of the Annual International Conference of the IEEE Engineering in Medicine and Biology Society, EMBS},
   pages = {2639-2642},
   pmid = {36086214},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Performance Evaluation of Embedded Image Classification Models Using Edge Impulse for Application on Medical Images},
   volume = {2022-July},
   year = {2022},
}

@INPROCEEDINGS{10126068,
  author={Abhinay, Desu and Vighnesh, Sattaru Vijay and Durgam, Laxmi Kantham and Jatoth, Ravi Kumar},
  booktitle={2023 4th International Conference on Signal Processing and Communication (ICSPC)}, 
  title={Real-time Classification of Vehicle Logos on Arduino Nano BLE using Edge Impulse}, 
  year={2023},
  volume={},
  number={},
  pages={316-320},
  keywords={Training;Image edge detection;Signal processing algorithms;Signal processing;Cameras;Real-time systems;Classification algorithms;Image classification;Edge Impulse;Arduino Nano 33 BLE;CNN;Deep learning},
  doi={10.1109/ICSPC57692.2023.10126068}}

@article{ABUSNEINEH2023102401,
title = {Design of a smart hydroponics monitoring system using an ESP32 microcontroller and the Internet of Things},
journal = {MethodsX},
volume = {11},
pages = {102401},
year = {2023},
issn = {2215-0161},
doi = {https://doi.org/10.1016/j.mex.2023.102401},
url = {https://www.sciencedirect.com/science/article/pii/S2215016123003977},
author = {Anees {Abu Sneineh} and Arafat A.A. Shabaneh},
keywords = {Monitoring hydroponics, Blynk app, IoT, TDS sensor, pH sensor, ESP32},
abstract = {This paper presents the design and construction of a hydroponics monitoring system that can collect parameters of hydroponic systems, such as temperature, water limit, pH level, and nutrient levels. The monitoring system was developed using an ESP32 microcontroller and several sensors, including total dissolved solids (TDS), pH, water level, and temperature sensors. The ESP32 microcontroller gathers and processes data from the sensors to automatically activate the water or salt pump and drain the necessary materials into the hydroponic system's plant basin. The user can then view the hydroponic parameters through the Blynk application on a smartphone. The user can also activate the pumps for water, nutrients, or salt using the application's interface on a smartphone, or the ESP32 microcontroller can activate them automatically if the parameter values deviate from the required values. The monitoring hydroponics system and IoT interface were successfully built and implemented. The experiments were compiled, and the data gathered and discussed.•An ESP32 microcontroller with TDS, pH, water level, and temperature sensors was used to build the hydroponic monitoring system.•The ESP32 automatically collects and evaluates sensor data in order to drain water nutrients, or salt into the plant basin of the hydroponic system as necessary.•The user can also check the parameters of the hydroponic system and, if necessary, run the pumps for water, fertilizers, or salt using his smartphone through the Blynk IoT app.}
}